* {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Poppins";
  box-sizing: border-box;
}
:root {
  --primary-color: #3a3a3a;
}

.btn-primary {
  background-color: #e02c6d;
  color: white;
  border-radius: 41px;
  padding: 10px 24px 10px 24px;
  border: none;
}

/* nav styles */
.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-content: space-between;
  align-items: center;
  margin-top: 92px;
  gap: 280px;
}

.nav-title h3 {
  font-size: 1.4em;
  font-weight: 700px;
  color: var(--primary-color);
}

.nav-icons a,
i {
  margin-left: 34px;
}

.nav-icons a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
}

.header-box {
  display: flex;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 70px;
}
.header-content h1 {
  font-size: 3.25em;
  font-weight: 700px;
  margin-bottom: 16px;
  color: var(--primary-color);
}
.header-content p {
  font-weight: 600px;
  margin-bottom: 16.1px;
}
.header-img {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
}
.header-img img {
  width: 100%;
  margin-top: 84px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border: 2px solid #ebe1e1;
  grid-auto-flow: 61px;
  padding-top: 30px;
  padding-left: 70px;
  padding-right: 64px;
  padding-bottom: 35px;
  margin-bottom: 135px;
  justify-content: space-around;
  box-shadow: 2px, 4px, 4, rgb(237, 234, 234);
}
.product-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}
.see {
  color: #e02c6d;
  text-align: right;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 30px;
  margin-bottom: 50px;
}

.box {
  border: 2px solid rgb(250, 248, 248);
  margin-bottom: 90px;
 
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  text-align: start;
  padding-left:16px ;

}
.box img {
  width: 100%;
  padding: 16px 0;
}
.box-title{
font-size: 28px;
font-weight: 500;
margin-bottom: 6px;
}
.price{
font-size: 24px;
font-weight: 400;
margin-bottom: 8px;
}
.info{
color: rgb(120, 120, 133);
font-size: 14px;
margin-top: 20px;
font-weight: 700;
margin-bottom: 10px;
}
.feature {
  display: flex;
  gap: 96px;
  padding-top: 20px;
  margin-bottom: 100px;
  align-items: center;
}
.feature-container h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
}
.feature-container p {
  color: rgb(108, 108, 108);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer {
  background-color: #0a0a0a;
  color: #ebe1e1;
  text-align: center;
  margin-top: 50px;
  padding: 50px 0;
}
.foot-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 7px;
}
.footer-text {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  fo
}
.foot-logo{
  margin-top: 30px;
  gap: 16px;
}
@media screen and (max-width: 576px) {
  body {
    margin: 0, auto;
  }
  .navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: center; */
    margin-left: 20px, auto;
  }
  .nav-title {
    font-size: 16px;
    font-weight: bold;
  }
  .nav-icons {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
  }
  .header-box {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 70px;
  }
  .header-content {
    align-items: center;
  }
  .header-content h1 {
    font-size: 28px;
    font-weight: 700px;
    text-align: center;
    margin-top: 30px;
  }
  .header-content p {
    font-weight: 400px;
    margin-bottom: 16.1px;
    text-align: center;
  }
  .btn-primary {
    margin-left: 90px;
  }
  .icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 14px;
    padding-bottom: 15px;
    margin: 20px, 20px, 20px, 20px;
    justify-content: center;
    box-shadow: 2px, 4px, 4, rgb(237, 234, 234);
  }
}
